{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "3506ec1ed5dd8fdbb7487efcc92c58879eaf6cfa06a5975d79490500edd40ed4066338ea042260d895c99abe09d0af196d7ae600e44bdde711e907c93f5e182e",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"visible": true,
				"width": 176
			},
			{
				"key": "noteList",
				"visible": true,
				"width": 172
			},
			{
				"key": "tempContainer-2gdXn6x21hlFVI6h9lT5cr",
				"children": [
					{
						"key": "plugin-view-joplin.plugin.note.tabs-note.tabs.panel",
						"context": {
							"pluginId": "joplin.plugin.note.tabs"
						},
						"visible": true,
						"height": 71
					},
					{
						"key": "editor",
						"visible": true
					}
				],
				"visible": true
			},
			{
				"key": "tempContainer-VkcmNM3uFYHtyKhRN2mzvr",
				"children": [
					{
						"key": "plugin-view-joplin-plugin-knowledge-graph-graph",
						"context": {
							"pluginId": "joplin-plugin-knowledge-graph"
						},
						"visible": false
					},
					{
						"key": "plugin-view-com.github.joplin.kanban-kanban",
						"context": {
							"pluginId": "com.github.joplin.kanban"
						},
						"visible": false
					}
				],
				"visible": false
			},
			{
				"key": "plugin-view-joplin.plugin.alondmnt.history-panel-history",
				"context": {
					"pluginId": "joplin.plugin.alondmnt.history-panel"
				},
				"visible": false
			},
			{
				"key": "tempContainer-dE2iUPhWagIs2wXA8plDZj",
				"children": [
					{
						"key": "plugin-view-com.gitlab.BeatLink.joplin-plugin-agenda-panel",
						"context": {
							"pluginId": "com.gitlab.BeatLink.joplin-plugin-agenda"
						},
						"visible": false
					},
					{
						"key": "plugin-view-com.DanteCoder.NoteVariables-panel_1",
						"context": {
							"pluginId": "com.DanteCoder.NoteVariables"
						},
						"visible": false
					}
				],
				"visible": false
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor"
	],
	"sync.target": 7,
	"dateFormat": "YYYY.MM.DD",
	"editor.keyboardMode": "emacs",
	"theme": 5,
	"startMinimized": true,
	"revisionService.ttlDays": 999,
	"clipperServer.autoStart": true,
	"editor.codeView": true,
	"notes.sortOrder.reverse": true,
	"notes.perFieldReverse": {
		"user_updated_time": true,
		"user_created_time": true,
		"title": false,
		"order": false
	},
	"layoutButtonSequence": 1
}
